▲ Next.js 16.2.1 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.111.192:3000
✓ Ready in 245ms
⚠ Invalid next.config.ts options detected: 
⚠     Unrecognized key(s) in object: 'turbo' at "experimental"
⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
- Experiments (use with caution):
  · optimizePackageImports
  ? turbo (invalid experimental key)

⚠ Found a change in next.config.ts. Restarting the server to apply the changes...
▲ Next.js 16.2.1 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.111.192:3000
✓ Ready in 224ms
- Experiments (use with caution):
  · optimizePackageImports

Error: Requested and resolved page mismatch: /docs////[///[...mdx///]///]/page /docs/[/[...mdx/]/]/page
    at ignore-listed frames
⨯ unhandledRejection: Error: Requested and resolved page mismatch: /docs////[///[...mdx///]///]/page /docs/[/[...mdx/]/]/page
    at ignore-listed frames
⨯ unhandledRejection:  Error: Requested and resolved page mismatch: /docs////[///[...mdx///]///]/page /docs/[/[...mdx/]/]/page
    at ignore-listed frames
